# RickMortyApp

./: README.md  settings.gradle.kts
.github/workflows/: auto-pr-gemini.yml  ejemplo-pr.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/amrubio27/rickmortyapp/: MainActivity.kt  Platform.android.kt  RickMortyApp.kt
composeApp/src/androidMain/kotlin/org/amrubio27/rickmortyapp/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/org/amrubio27/rickmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/org/amrubio27/rickmortyapp/ui/core/components/: VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/database/dao/: UserPreferenceDAO.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/remote/paging/: CharacterPagingSource.kt  CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharacterWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/domain/: GetRandomCharacter.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/core/: color.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/core/components/: PagingLoadingState.kt  PagingWrapper.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/amrubio27/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/commonTest/kotlin/org/amrubio27/rickmortyapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/amrubio27/rickmortyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/amrubio27/rickmortyapp/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/org/amrubio27/rickmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/org/amrubio27/rickmortyapp/ui/core/components/: VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
